<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERP_DATABASEModelStoreContainer" CdmEntityContainer="ERP_DATABASEEntities">
    <EntitySetMapping Name="CATEGORIES">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.CATEGORy">
        <MappingFragment StoreEntitySet="CATEGORIES">
          <ScalarProperty Name="MA_DANH_MUC_CHA" ColumnName="MA_DANH_MUC_CHA" />
          <ScalarProperty Name="TEN_DANH_MUC" ColumnName="TEN_DANH_MUC" />
          <ScalarProperty Name="MA_DANH_MUC" ColumnName="MA_DANH_MUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CCTC_CONG_TY">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.CCTC_CONG_TY">
        <MappingFragment StoreEntitySet="CCTC_CONG_TY">
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="CAP_TO_CHUC" ColumnName="CAP_TO_CHUC" />
          <ScalarProperty Name="CONG_TY_ME" ColumnName="CONG_TY_ME" />
          <ScalarProperty Name="DIA_CHI_XUAT_HOA_DON" ColumnName="DIA_CHI_XUAT_HOA_DON" />
          <ScalarProperty Name="DIA_CHI" ColumnName="DIA_CHI" />
          <ScalarProperty Name="LOGO" ColumnName="LOGO" />
          <ScalarProperty Name="MST" ColumnName="MST" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="NGAY_THANH_LAP" ColumnName="NGAY_THANH_LAP" />
          <ScalarProperty Name="TEN_CONG_TY" ColumnName="TEN_CONG_TY" />
          <ScalarProperty Name="MA_CONG_TY" ColumnName="MA_CONG_TY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CCTC_MO_HINH_CONG_TY">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.CCTC_MO_HINH_CONG_TY">
        <MappingFragment StoreEntitySet="CCTC_MO_HINH_CONG_TY">
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="TEN_MO_HINH" ColumnName="TEN_MO_HINH" />
          <ScalarProperty Name="MA_MO_HINH" ColumnName="MA_MO_HINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CCTC_NHAN_VIEN">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.CCTC_NHAN_VIEN">
        <MappingFragment StoreEntitySet="CCTC_NHAN_VIEN">
          <ScalarProperty Name="MA_PHONG_BAN" ColumnName="MA_PHONG_BAN" />
          <ScalarProperty Name="TRINH_DO_HOC_VAN" ColumnName="TRINH_DO_HOC_VAN" />
          <ScalarProperty Name="QUE_QUAN" ColumnName="QUE_QUAN" />
          <ScalarProperty Name="NGAY_SINH" ColumnName="NGAY_SINH" />
          <ScalarProperty Name="GIOI_TINH" ColumnName="GIOI_TINH" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CCTC_PHONG_BAN">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.CCTC_PHONG_BAN">
        <MappingFragment StoreEntitySet="CCTC_PHONG_BAN">
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="MA_CONG_TY" ColumnName="MA_CONG_TY" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TEN_PHONG_BAN" ColumnName="TEN_PHONG_BAN" />
          <ScalarProperty Name="MA_PHONG_BAN" ColumnName="MA_PHONG_BAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CN_CHI_TIET_NGHIEP_VU">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.CN_CHI_TIET_NGHIEP_VU">
        <MappingFragment StoreEntitySet="CN_CHI_TIET_NGHIEP_VU">
          <ScalarProperty Name="MO_TA" ColumnName="MO_TA" />
          <ScalarProperty Name="ID_NGHIEP_VU" ColumnName="ID_NGHIEP_VU" />
          <ScalarProperty Name="TEN_CHI_TIET" ColumnName="TEN_CHI_TIET" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CN_NGHIEP_VU">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.CN_NGHIEP_VU">
        <MappingFragment StoreEntitySet="CN_NGHIEP_VU">
          <ScalarProperty Name="TRUC_THUOC" ColumnName="TRUC_THUOC" />
          <ScalarProperty Name="TEN_NGHIEP_VU" ColumnName="TEN_NGHIEP_VU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CN_NGHIEP_VU_NHAN_VIEN">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.CN_NGHIEP_VU_NHAN_VIEN">
        <MappingFragment StoreEntitySet="CN_NGHIEP_VU_NHAN_VIEN">
          <ScalarProperty Name="MO_TA" ColumnName="MO_TA" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="ID_CHI_TIET_NGHIEP_VU" ColumnName="ID_CHI_TIET_NGHIEP_VU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CN_NHOM_NGHIEP_VU">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.CN_NHOM_NGHIEP_VU">
        <MappingFragment StoreEntitySet="CN_NHOM_NGHIEP_VU">
          <ScalarProperty Name="DIEN_GIAI" ColumnName="DIEN_GIAI" />
          <ScalarProperty Name="TEN_NHOM" ColumnName="TEN_NHOM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_CHUNG_TU">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.DM_CHUNG_TU">
        <MappingFragment StoreEntitySet="DM_CHUNG_TU">
          <ScalarProperty Name="MA_CONG_TY" ColumnName="MA_CONG_TY" />
          <ScalarProperty Name="MA_LOAI_CHUNG_TU" ColumnName="MA_LOAI_CHUNG_TU" />
          <ScalarProperty Name="TEN_CHUNG_TU" ColumnName="TEN_CHUNG_TU" />
          <ScalarProperty Name="MA_CHUNG_TU" ColumnName="MA_CHUNG_TU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_DINH_KHOAN_TU_DONG">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.DM_DINH_KHOAN_TU_DONG">
        <MappingFragment StoreEntitySet="DM_DINH_KHOAN_TU_DONG">
          <ScalarProperty Name="TK_CO" ColumnName="TK_CO" />
          <ScalarProperty Name="TK_NO" ColumnName="TK_NO" />
          <ScalarProperty Name="TEN_LY_DO" ColumnName="TEN_LY_DO" />
          <ScalarProperty Name="MA_LY_DO" ColumnName="MA_LY_DO" />
          <ScalarProperty Name="MA_LOAI_CHUNG_TU" ColumnName="MA_LOAI_CHUNG_TU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_DOI_TUONG">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.DM_DOI_TUONG">
        <MappingFragment StoreEntitySet="DM_DOI_TUONG">
          <ScalarProperty Name="MA_CONG_TY" ColumnName="MA_CONG_TY" />
          <ScalarProperty Name="MA_LOAI_DOI_TUONG" ColumnName="MA_LOAI_DOI_TUONG" />
          <ScalarProperty Name="DIA_CHI" ColumnName="DIA_CHI" />
          <ScalarProperty Name="TEN_DOI_TUONG" ColumnName="TEN_DOI_TUONG" />
          <ScalarProperty Name="MA_DOI_TUONG" ColumnName="MA_DOI_TUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_KHO">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.DM_KHO">
        <MappingFragment StoreEntitySet="DM_KHO">
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="TRUC_THUOC" ColumnName="TRUC_THUOC" />
          <ScalarProperty Name="MA_KHO_CHA" ColumnName="MA_KHO_CHA" />
          <ScalarProperty Name="DIA_CHI_KHO" ColumnName="DIA_CHI_KHO" />
          <ScalarProperty Name="TEN_KHO" ColumnName="TEN_KHO" />
          <ScalarProperty Name="MA_KHO" ColumnName="MA_KHO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_LOAI_CHUNG_TU">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.DM_LOAI_CHUNG_TU">
        <MappingFragment StoreEntitySet="DM_LOAI_CHUNG_TU">
          <ScalarProperty Name="TEN_LOAI_CHUNG_TU" ColumnName="TEN_LOAI_CHUNG_TU" />
          <ScalarProperty Name="MA_LOAI_CHUNG_TU" ColumnName="MA_LOAI_CHUNG_TU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_LOAI_DOI_TUONG">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.DM_LOAI_DOI_TUONG">
        <MappingFragment StoreEntitySet="DM_LOAI_DOI_TUONG">
          <ScalarProperty Name="TEN_LOAI_DOI_TUONG" ColumnName="TEN_LOAI_DOI_TUONG" />
          <ScalarProperty Name="MA_LOAI_DOI_TUONG" ColumnName="MA_LOAI_DOI_TUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_LOAI_TK_NGAN_HANG">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.DM_LOAI_TK_NGAN_HANG">
        <MappingFragment StoreEntitySet="DM_LOAI_TK_NGAN_HANG">
          <ScalarProperty Name="TEN_LOAI" ColumnName="TEN_LOAI" />
          <ScalarProperty Name="MA_LOAI" ColumnName="MA_LOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_TAI_KHOAN_HACH_TOAN">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.DM_TAI_KHOAN_HACH_TOAN">
        <MappingFragment StoreEntitySet="DM_TAI_KHOAN_HACH_TOAN">
          <ScalarProperty Name="DIEN_GIAI" ColumnName="DIEN_GIAI" />
          <ScalarProperty Name="TK_CAP_CHA" ColumnName="TK_CAP_CHA" />
          <ScalarProperty Name="TEN_TA" ColumnName="TEN_TA" />
          <ScalarProperty Name="TINH_CHAT" ColumnName="TINH_CHAT" />
          <ScalarProperty Name="TEN_TK" ColumnName="TEN_TK" />
          <ScalarProperty Name="SO_TK" ColumnName="SO_TK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_TK_NGAN_HANG_NOI_BO">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.DM_TK_NGAN_HANG_NOI_BO">
        <MappingFragment StoreEntitySet="DM_TK_NGAN_HANG_NOI_BO">
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="TINH_TP" ColumnName="TINH_TP" />
          <ScalarProperty Name="CHI_NHANH" ColumnName="CHI_NHANH" />
          <ScalarProperty Name="TEN_NGAN_HANG" ColumnName="TEN_NGAN_HANG" />
          <ScalarProperty Name="LOAI_TAI_KHOAN" ColumnName="LOAI_TAI_KHOAN" />
          <ScalarProperty Name="TEN_TAI_KHOAN" ColumnName="TEN_TAI_KHOAN" />
          <ScalarProperty Name="MA_CONG_TY" ColumnName="MA_CONG_TY" />
          <ScalarProperty Name="SO_TAI_KHOAN" ColumnName="SO_TAI_KHOAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DVs">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.DV">
        <MappingFragment StoreEntitySet="DV">
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="TEN_DICH_VU" ColumnName="TEN_DICH_VU" />
          <ScalarProperty Name="MA_DICH_VU" ColumnName="MA_DICH_VU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HHs">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.HH">
        <MappingFragment StoreEntitySet="HH">
          <ScalarProperty Name="TK_CHI_PHI" ColumnName="TK_CHI_PHI" />
          <ScalarProperty Name="TK_DOANH_THU" ColumnName="TK_DOANH_THU" />
          <ScalarProperty Name="TK_HACH_TOAN_KHO" ColumnName="TK_HACH_TOAN_KHO" />
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="HINH_ANH" ColumnName="HINH_ANH" />
          <ScalarProperty Name="QUY_CACH_DONG_GOI" ColumnName="QUY_CACH_DONG_GOI" />
          <ScalarProperty Name="THONG_SO_KY_THUAT" ColumnName="THONG_SO_KY_THUAT" />
          <ScalarProperty Name="BAO_HANH" ColumnName="BAO_HANH" />
          <ScalarProperty Name="XUAT_XU" ColumnName="XUAT_XU" />
          <ScalarProperty Name="KHOI_LUONG" ColumnName="KHOI_LUONG" />
          <ScalarProperty Name="DON_VI_TINH" ColumnName="DON_VI_TINH" />
          <ScalarProperty Name="MA_NHOM_HANG" ColumnName="MA_NHOM_HANG" />
          <ScalarProperty Name="TEN_HANG" ColumnName="TEN_HANG" />
          <ScalarProperty Name="MA_HANG" ColumnName="MA_HANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HH_HANG_DUOC_QUAN_TAM">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.HH_HANG_DUOC_QUAN_TAM">
        <MappingFragment StoreEntitySet="HH_HANG_DUOC_QUAN_TAM">
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="MA_HANG" ColumnName="MA_HANG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HH_NHOM_VTHH">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.HH_NHOM_VTHH">
        <MappingFragment StoreEntitySet="HH_NHOM_VTHH">
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="MA_NHOM_HANG_CHA" ColumnName="MA_NHOM_HANG_CHA" />
          <ScalarProperty Name="CHUNG_LOAI_HANG" ColumnName="CHUNG_LOAI_HANG" />
          <ScalarProperty Name="MA_NHOM_HANG_CHI_TIET" ColumnName="MA_NHOM_HANG_CHI_TIET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HH_TON_KHO">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.HH_TON_KHO">
        <MappingFragment StoreEntitySet="HH_TON_KHO">
          <ScalarProperty Name="SL_TON" ColumnName="SL_TON" />
          <ScalarProperty Name="MA_KHO" ColumnName="MA_KHO" />
          <ScalarProperty Name="MA_HANG" ColumnName="MA_HANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HH_TONKHO_HANG">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.HH_TONKHO_HANG">
        <MappingFragment StoreEntitySet="HH_TONKHO_HANG">
          <ScalarProperty Name="SL_TON" ColumnName="SL_TON" />
          <ScalarProperty Name="MA_NHOM_HANG" ColumnName="MA_NHOM_HANG" />
          <ScalarProperty Name="MA_HANG" ColumnName="MA_HANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HT_NGUOI_DUNG">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.HT_NGUOI_DUNG">
        <MappingFragment StoreEntitySet="HT_NGUOI_DUNG">
          <ScalarProperty Name="MA_CONG_TY" ColumnName="MA_CONG_TY" />
          <ScalarProperty Name="ALLOWED" ColumnName="ALLOWED" />
          <ScalarProperty Name="IS_ADMIN" ColumnName="IS_ADMIN" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="HO_VA_TEN" ColumnName="HO_VA_TEN" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHs">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.KH">
        <MappingFragment StoreEntitySet="KH">
          <ScalarProperty Name="TRUC_THUOC" ColumnName="TRUC_THUOC" />
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="SO_NO_TOI_DA" ColumnName="SO_NO_TOI_DA" />
          <ScalarProperty Name="SO_NGAY_DUOC_NO" ColumnName="SO_NGAY_DUOC_NO" />
          <ScalarProperty Name="DIEU_KHOAN_THANH_TOAN" ColumnName="DIEU_KHOAN_THANH_TOAN" />
          <ScalarProperty Name="WEBSITE" ColumnName="WEBSITE" />
          <ScalarProperty Name="LOGO" ColumnName="LOGO" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="HOTLINE" ColumnName="HOTLINE" />
          <ScalarProperty Name="MST" ColumnName="MST" />
          <ScalarProperty Name="QUOC_GIA" ColumnName="QUOC_GIA" />
          <ScalarProperty Name="TINH" ColumnName="TINH" />
          <ScalarProperty Name="DIA_CHI_XUAT_HOA_DON" ColumnName="DIA_CHI_XUAT_HOA_DON" />
          <ScalarProperty Name="VAN_PHONG_GIAO_DICH" ColumnName="VAN_PHONG_GIAO_DICH" />
          <ScalarProperty Name="TEN_CONG_TY" ColumnName="TEN_CONG_TY" />
          <ScalarProperty Name="MA_KHACH_HANG" ColumnName="MA_KHACH_HANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KH_DC_XUAT_HANG">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.KH_DC_XUAT_HANG">
        <MappingFragment StoreEntitySet="KH_DC_XUAT_HANG">
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="DIA_CHI_XUAT_HANG" ColumnName="DIA_CHI_XUAT_HANG" />
          <ScalarProperty Name="MA_KHACH_HANG" ColumnName="MA_KHACH_HANG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KH_LIEN_HE">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.KH_LIEN_HE">
        <MappingFragment StoreEntitySet="KH_LIEN_HE">
          <ScalarProperty Name="SDT2" ColumnName="SDT2" />
          <ScalarProperty Name="SDT1" ColumnName="SDT1" />
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="FACEBOOK" ColumnName="FACEBOOK" />
          <ScalarProperty Name="SKYPE" ColumnName="SKYPE" />
          <ScalarProperty Name="EMAIL_CONG_TY" ColumnName="EMAIL_CONG_TY" />
          <ScalarProperty Name="EMAIL_CA_NHAN" ColumnName="EMAIL_CA_NHAN" />
          <ScalarProperty Name="GIOI_TINH" ColumnName="GIOI_TINH" />
          <ScalarProperty Name="NGAY_SINH" ColumnName="NGAY_SINH" />
          <ScalarProperty Name="PHONG_BAN" ColumnName="PHONG_BAN" />
          <ScalarProperty Name="CHUC_VU" ColumnName="CHUC_VU" />
          <ScalarProperty Name="NGUOI_LIEN_HE" ColumnName="NGUOI_LIEN_HE" />
          <ScalarProperty Name="MA_KHACH_HANG" ColumnName="MA_KHACH_HANG" />
          <ScalarProperty Name="ID_LIEN_HE" ColumnName="ID_LIEN_HE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KH_LOAI">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.KH_LOAI">
        <MappingFragment StoreEntitySet="KH_LOAI">
          <ScalarProperty Name="MA_LOAI_KHACH_CHA" ColumnName="MA_LOAI_KHACH_CHA" />
          <ScalarProperty Name="DIEN_GIAI" ColumnName="DIEN_GIAI" />
          <ScalarProperty Name="TEN_LOAI_KHACH" ColumnName="TEN_LOAI_KHACH" />
          <ScalarProperty Name="MA_LOAI_KHACH" ColumnName="MA_LOAI_KHACH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KH_PHAN_LOAI_KHACH">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.KH_PHAN_LOAI_KHACH">
        <MappingFragment StoreEntitySet="KH_PHAN_LOAI_KHACH">
          <ScalarProperty Name="MA_LOAI_KHACH" ColumnName="MA_LOAI_KHACH" />
          <ScalarProperty Name="MA_KHACH_HANG" ColumnName="MA_KHACH_HANG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KH_SALES_PHU_TRACH">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.KH_SALES_PHU_TRACH">
        <MappingFragment StoreEntitySet="KH_SALES_PHU_TRACH">
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
          <ScalarProperty Name="NGAY_KET_THUC_PHU_TRACH" ColumnName="NGAY_KET_THUC_PHU_TRACH" />
          <ScalarProperty Name="NGAY_BAT_DAU_PHU_TRACH" ColumnName="NGAY_BAT_DAU_PHU_TRACH" />
          <ScalarProperty Name="SALES_PHU_TRACH" ColumnName="SALES_PHU_TRACH" />
          <ScalarProperty Name="ID_LIEN_HE" ColumnName="ID_LIEN_HE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KH_TK_NGAN_HANG">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.KH_TK_NGAN_HANG">
        <MappingFragment StoreEntitySet="KH_TK_NGAN_HANG">
          <ScalarProperty Name="LOAI_TAI_KHOAN" ColumnName="LOAI_TAI_KHOAN" />
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="TINH_TP" ColumnName="TINH_TP" />
          <ScalarProperty Name="CHI_NHANH" ColumnName="CHI_NHANH" />
          <ScalarProperty Name="TEN_NGAN_HANG" ColumnName="TEN_NGAN_HANG" />
          <ScalarProperty Name="TEN_TAI_KHOAN" ColumnName="TEN_TAI_KHOAN" />
          <ScalarProperty Name="MA_KHACH_HANG" ColumnName="MA_KHACH_HANG" />
          <ScalarProperty Name="SO_TAI_KHOAN" ColumnName="SO_TAI_KHOAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHO_CHUYEN_KHO">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.KHO_CHUYEN_KHO">
        <MappingFragment StoreEntitySet="KHO_CHUYEN_KHO">
          <ScalarProperty Name="NGUOI_LAP_PHIEU" ColumnName="NGUOI_LAP_PHIEU" />
          <ScalarProperty Name="DIEN_GIAI" ColumnName="DIEN_GIAI" />
          <ScalarProperty Name="NGAY_HACH_TOAN" ColumnName="NGAY_HACH_TOAN" />
          <ScalarProperty Name="NGAY_CHUNG_TU" ColumnName="NGAY_CHUNG_TU" />
          <ScalarProperty Name="SO_CHUNG_TU" ColumnName="SO_CHUNG_TU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHO_CT_CHUYEN_KHO">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.KHO_CT_CHUYEN_KHO">
        <MappingFragment StoreEntitySet="KHO_CT_CHUYEN_KHO">
          <ScalarProperty Name="SO_LUONG" ColumnName="SO_LUONG" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="NHAP_TAI_KHO" ColumnName="NHAP_TAI_KHO" />
          <ScalarProperty Name="XUAT_TAI_KHO" ColumnName="XUAT_TAI_KHO" />
          <ScalarProperty Name="MA_HANG" ColumnName="MA_HANG" />
          <ScalarProperty Name="SO_CHUNG_TU" ColumnName="SO_CHUNG_TU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHO_CT_NHAP_KHO">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.KHO_CT_NHAP_KHO">
        <MappingFragment StoreEntitySet="KHO_CT_NHAP_KHO">
          <ScalarProperty Name="GIA_TRI_NHAP_KHO" ColumnName="GIA_TRI_NHAP_KHO" />
          <ScalarProperty Name="NGAY_HOA_DON" ColumnName="NGAY_HOA_DON" />
          <ScalarProperty Name="SO_HOA_DON" ColumnName="SO_HOA_DON" />
          <ScalarProperty Name="TK_THUE" ColumnName="TK_THUE" />
          <ScalarProperty Name="TIEN_THUE" ColumnName="TIEN_THUE" />
          <ScalarProperty Name="CK_THUE" ColumnName="CK_THUE" />
          <ScalarProperty Name="DIEN_GIAI_THUE" ColumnName="DIEN_GIAI_THUE" />
          <ScalarProperty Name="QUY_DOI" ColumnName="QUY_DOI" />
          <ScalarProperty Name="THANH_TIEN" ColumnName="THANH_TIEN" />
          <ScalarProperty Name="DON_GIA" ColumnName="DON_GIA" />
          <ScalarProperty Name="SO_LUONG" ColumnName="SO_LUONG" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="TK_CO" ColumnName="TK_CO" />
          <ScalarProperty Name="TK_NO" ColumnName="TK_NO" />
          <ScalarProperty Name="NHAP_TAI_KHO" ColumnName="NHAP_TAI_KHO" />
          <ScalarProperty Name="MA_HANG" ColumnName="MA_HANG" />
          <ScalarProperty Name="SO_CHUNG_TU" ColumnName="SO_CHUNG_TU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHO_CT_PHIEU_GIU_HANG">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.KHO_CT_PHIEU_GIU_HANG">
        <MappingFragment StoreEntitySet="KHO_CT_PHIEU_GIU_HANG">
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="DIA_CHI_XUAT_HANG" ColumnName="DIA_CHI_XUAT_HANG" />
          <ScalarProperty Name="THANH_TIEN" ColumnName="THANH_TIEN" />
          <ScalarProperty Name="DON_GIA" ColumnName="DON_GIA" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="MA_HANG" ColumnName="MA_HANG" />
          <ScalarProperty Name="SO_PHIEU" ColumnName="SO_PHIEU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHO_CT_XUAT_KHO">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.KHO_CT_XUAT_KHO">
        <MappingFragment StoreEntitySet="KHO_CT_XUAT_KHO">
          <ScalarProperty Name="QUY_DOI" ColumnName="QUY_DOI" />
          <ScalarProperty Name="DON_GIA_VON" ColumnName="DON_GIA_VON" />
          <ScalarProperty Name="THANH_TIEN" ColumnName="THANH_TIEN" />
          <ScalarProperty Name="DON_GIA_BAN" ColumnName="DON_GIA_BAN" />
          <ScalarProperty Name="SO_LUONG" ColumnName="SO_LUONG" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="TK_CO" ColumnName="TK_CO" />
          <ScalarProperty Name="TK_NO" ColumnName="TK_NO" />
          <ScalarProperty Name="XUAT_TAI_KHO" ColumnName="XUAT_TAI_KHO" />
          <ScalarProperty Name="MA_HANG" ColumnName="MA_HANG" />
          <ScalarProperty Name="SO_CHUNG_TU" ColumnName="SO_CHUNG_TU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHO_NHAP_KHO">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.KHO_NHAP_KHO">
        <MappingFragment StoreEntitySet="KHO_NHAP_KHO">
          <ScalarProperty Name="NGUOI_LAP_PHIEU" ColumnName="NGUOI_LAP_PHIEU" />
          <ScalarProperty Name="TRUC_THUOC" ColumnName="TRUC_THUOC" />
          <ScalarProperty Name="TONG_TIEN" ColumnName="TONG_TIEN" />
          <ScalarProperty Name="NHAN_VIEN_MUA_HANG" ColumnName="NHAN_VIEN_MUA_HANG" />
          <ScalarProperty Name="DIEN_GIAI" ColumnName="DIEN_GIAI" />
          <ScalarProperty Name="NGUOI_GIAO_HANG" ColumnName="NGUOI_GIAO_HANG" />
          <ScalarProperty Name="MA_DOI_TUONG" ColumnName="MA_DOI_TUONG" />
          <ScalarProperty Name="LOAI_NHAP_KHO" ColumnName="LOAI_NHAP_KHO" />
          <ScalarProperty Name="NGAY_HACH_TOAN" ColumnName="NGAY_HACH_TOAN" />
          <ScalarProperty Name="NGAY_CHUNG_TU" ColumnName="NGAY_CHUNG_TU" />
          <ScalarProperty Name="SO_CHUNG_TU" ColumnName="SO_CHUNG_TU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHO_PHIEU_GIU_HANG">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.KHO_PHIEU_GIU_HANG">
        <MappingFragment StoreEntitySet="KHO_PHIEU_GIU_HANG">
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
          <ScalarProperty Name="TRUC_THUOC" ColumnName="TRUC_THUOC" />
          <ScalarProperty Name="NGUOI_LAM_PHIEU" ColumnName="NGUOI_LAM_PHIEU" />
          <ScalarProperty Name="TONG_TIEN" ColumnName="TONG_TIEN" />
          <ScalarProperty Name="XUAT_HOA_DON" ColumnName="XUAT_HOA_DON" />
          <ScalarProperty Name="HINH_THUC_THANH_TOAN" ColumnName="HINH_THUC_THANH_TOAN" />
          <ScalarProperty Name="MUC_DICH_GIU" ColumnName="MUC_DICH_GIU" />
          <ScalarProperty Name="MA_KHACH_HANG" ColumnName="MA_KHACH_HANG" />
          <ScalarProperty Name="NGAY_XUAT_HANG" ColumnName="NGAY_XUAT_HANG" />
          <ScalarProperty Name="NGAY_PHIEU" ColumnName="NGAY_PHIEU" />
          <ScalarProperty Name="SO_PHIEU" ColumnName="SO_PHIEU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHO_XUAT_KHO">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.KHO_XUAT_KHO">
        <MappingFragment StoreEntitySet="KHO_XUAT_KHO">
          <ScalarProperty Name="TRUC_THUOC" ColumnName="TRUC_THUOC" />
          <ScalarProperty Name="NGUOI_LAP_PHIEU" ColumnName="NGUOI_LAP_PHIEU" />
          <ScalarProperty Name="TONG_TIEN" ColumnName="TONG_TIEN" />
          <ScalarProperty Name="NHAN_VIEN_BAN_HANG" ColumnName="NHAN_VIEN_BAN_HANG" />
          <ScalarProperty Name="LY_DO_XUAT" ColumnName="LY_DO_XUAT" />
          <ScalarProperty Name="NGUOI_NHAN" ColumnName="NGUOI_NHAN" />
          <ScalarProperty Name="LOAI_XUAT_KHO" ColumnName="LOAI_XUAT_KHO" />
          <ScalarProperty Name="NGAY_HACH_TOAN" ColumnName="NGAY_HACH_TOAN" />
          <ScalarProperty Name="NGAY_CHUNG_TU" ColumnName="NGAY_CHUNG_TU" />
          <ScalarProperty Name="SO_CHUNG_TU" ColumnName="SO_CHUNG_TU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAU_SO_HOA_DON">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.MAU_SO_HOA_DON">
        <MappingFragment StoreEntitySet="MAU_SO_HOA_DON">
          <ScalarProperty Name="TEN_MAU" ColumnName="TEN_MAU" />
          <ScalarProperty Name="MAU_SO" ColumnName="MAU_SO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MH_CT_MDV">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.MH_CT_MDV">
        <MappingFragment StoreEntitySet="MH_CT_MDV">
          <ScalarProperty Name="NGAY_HOA_DON" ColumnName="NGAY_HOA_DON" />
          <ScalarProperty Name="SO_HOA_DON" ColumnName="SO_HOA_DON" />
          <ScalarProperty Name="TK_THUE" ColumnName="TK_THUE" />
          <ScalarProperty Name="TIEN_THUE" ColumnName="TIEN_THUE" />
          <ScalarProperty Name="CK_THUE" ColumnName="CK_THUE" />
          <ScalarProperty Name="DIEN_GIAI_THUE" ColumnName="DIEN_GIAI_THUE" />
          <ScalarProperty Name="QUY_DOI" ColumnName="QUY_DOI" />
          <ScalarProperty Name="DON_GIA" ColumnName="DON_GIA" />
          <ScalarProperty Name="SO_LUONG" ColumnName="SO_LUONG" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="TY_GIA" ColumnName="TY_GIA" />
          <ScalarProperty Name="LOAI_TIEN" ColumnName="LOAI_TIEN" />
          <ScalarProperty Name="MA_DOI_TUONG" ColumnName="MA_DOI_TUONG" />
          <ScalarProperty Name="TK_CONG_NO" ColumnName="TK_CONG_NO" />
          <ScalarProperty Name="TK_CHI_PHI" ColumnName="TK_CHI_PHI" />
          <ScalarProperty Name="MA_DICH_VU" ColumnName="MA_DICH_VU" />
          <ScalarProperty Name="SO_CHUNG_TU" ColumnName="SO_CHUNG_TU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MH_MDV">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.MH_MDV">
        <MappingFragment StoreEntitySet="MH_MDV">
          <ScalarProperty Name="TONG_TIEN" ColumnName="TONG_TIEN" />
          <ScalarProperty Name="NV_MUA_HANG" ColumnName="NV_MUA_HANG" />
          <ScalarProperty Name="DIEN_GIAI" ColumnName="DIEN_GIAI" />
          <ScalarProperty Name="NGAY_CHUNG_TU" ColumnName="NGAY_CHUNG_TU" />
          <ScalarProperty Name="NGAY_HACH_TOAN" ColumnName="NGAY_HACH_TOAN" />
          <ScalarProperty Name="SO_CHUNG_TU" ColumnName="SO_CHUNG_TU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NCCs">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.NCC">
        <MappingFragment StoreEntitySet="NCC">
          <ScalarProperty Name="LOGO" ColumnName="LOGO" />
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="DANH_GIA" ColumnName="DANH_GIA" />
          <ScalarProperty Name="SO_NO_TOI_DA" ColumnName="SO_NO_TOI_DA" />
          <ScalarProperty Name="SO_NGAY_DUOC_NO" ColumnName="SO_NGAY_DUOC_NO" />
          <ScalarProperty Name="DIEU_KHOAN_THANH_TOAN" ColumnName="DIEU_KHOAN_THANH_TOAN" />
          <ScalarProperty Name="WEBSITE" ColumnName="WEBSITE" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MST" ColumnName="MST" />
          <ScalarProperty Name="DIA_CHI_XUAT_HOA_DON" ColumnName="DIA_CHI_XUAT_HOA_DON" />
          <ScalarProperty Name="VAN_PHONG_GIAO_DICH" ColumnName="VAN_PHONG_GIAO_DICH" />
          <ScalarProperty Name="PHAN_LOAI_NCC" ColumnName="PHAN_LOAI_NCC" />
          <ScalarProperty Name="TEN_NHA_CUNG_CAP" ColumnName="TEN_NHA_CUNG_CAP" />
          <ScalarProperty Name="MA_NHA_CUNG_CAP" ColumnName="MA_NHA_CUNG_CAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NCC_LIEN_HE">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.NCC_LIEN_HE">
        <MappingFragment StoreEntitySet="NCC_LIEN_HE">
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="FACEBOOK" ColumnName="FACEBOOK" />
          <ScalarProperty Name="SKYPE" ColumnName="SKYPE" />
          <ScalarProperty Name="EMAIL_CONG_TY" ColumnName="EMAIL_CONG_TY" />
          <ScalarProperty Name="EMAIL_CA_NHAN" ColumnName="EMAIL_CA_NHAN" />
          <ScalarProperty Name="SO_DIEN_THOAI_2" ColumnName="SO_DIEN_THOAI_2" />
          <ScalarProperty Name="SO_DIEN_THOAI_1" ColumnName="SO_DIEN_THOAI_1" />
          <ScalarProperty Name="GIOI_TINH" ColumnName="GIOI_TINH" />
          <ScalarProperty Name="NGAY_SINH" ColumnName="NGAY_SINH" />
          <ScalarProperty Name="PHONG_BAN" ColumnName="PHONG_BAN" />
          <ScalarProperty Name="CHUC_VU" ColumnName="CHUC_VU" />
          <ScalarProperty Name="NGUOI_LIEN_HE" ColumnName="NGUOI_LIEN_HE" />
          <ScalarProperty Name="MA_NHA_CUNG_CAP" ColumnName="MA_NHA_CUNG_CAP" />
          <ScalarProperty Name="ID_LIEN_HE" ColumnName="ID_LIEN_HE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NCC_LOAI">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.NCC_LOAI">
        <MappingFragment StoreEntitySet="NCC_LOAI">
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="TEN_LOAI_NCC" ColumnName="TEN_LOAI_NCC" />
          <ScalarProperty Name="MA_LOAI_NCC" ColumnName="MA_LOAI_NCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NCC_LOAI_HANG_CUNG_CAP">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.NCC_LOAI_HANG_CUNG_CAP">
        <MappingFragment StoreEntitySet="NCC_LOAI_HANG_CUNG_CAP">
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="MA_NHOM_HANG" ColumnName="MA_NHOM_HANG" />
          <ScalarProperty Name="MA_NHA_CUNG_CAP" ColumnName="MA_NHA_CUNG_CAP" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NCC_PUR_PHU_TRACH">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.NCC_PUR_PHU_TRACH">
        <MappingFragment StoreEntitySet="NCC_PUR_PHU_TRACH">
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
          <ScalarProperty Name="NGAY_KET_THUC_PHU_TRACH" ColumnName="NGAY_KET_THUC_PHU_TRACH" />
          <ScalarProperty Name="NGAY_BAT_DAU_PHU_TRACH" ColumnName="NGAY_BAT_DAU_PHU_TRACH" />
          <ScalarProperty Name="PUR_PHU_TRACH" ColumnName="PUR_PHU_TRACH" />
          <ScalarProperty Name="ID_LIEN_HE" ColumnName="ID_LIEN_HE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NCC_TK_NGAN_HANG">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.NCC_TK_NGAN_HANG">
        <MappingFragment StoreEntitySet="NCC_TK_NGAN_HANG">
          <ScalarProperty Name="LOAI_TAI_KHOAN" ColumnName="LOAI_TAI_KHOAN" />
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="TINH_TP" ColumnName="TINH_TP" />
          <ScalarProperty Name="CHI_NHANH" ColumnName="CHI_NHANH" />
          <ScalarProperty Name="TEN_NGAN_HANG" ColumnName="TEN_NGAN_HANG" />
          <ScalarProperty Name="TEN_TAI_KHOAN" ColumnName="TEN_TAI_KHOAN" />
          <ScalarProperty Name="MA_NHA_CUNG_CAP" ColumnName="MA_NHA_CUNG_CAP" />
          <ScalarProperty Name="SO_TAI_KHOAN" ColumnName="SO_TAI_KHOAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NH_CHUYEN_TIEN_NOI_BO">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.NH_CHUYEN_TIEN_NOI_BO">
        <MappingFragment StoreEntitySet="NH_CHUYEN_TIEN_NOI_BO">
          <ScalarProperty Name="NGUOI_LAP_PHIEU" ColumnName="NGUOI_LAP_PHIEU" />
          <ScalarProperty Name="TRUC_THUOC" ColumnName="TRUC_THUOC" />
          <ScalarProperty Name="QUY_DOI" ColumnName="QUY_DOI" />
          <ScalarProperty Name="SO_TIEN" ColumnName="SO_TIEN" />
          <ScalarProperty Name="TK_CO" ColumnName="TK_CO" />
          <ScalarProperty Name="TK_NO" ColumnName="TK_NO" />
          <ScalarProperty Name="TY_GIA" ColumnName="TY_GIA" />
          <ScalarProperty Name="LOAI_TIEN" ColumnName="LOAI_TIEN" />
          <ScalarProperty Name="LY_DO_CHUYEN" ColumnName="LY_DO_CHUYEN" />
          <ScalarProperty Name="TAI_KHOAN_DEN" ColumnName="TAI_KHOAN_DEN" />
          <ScalarProperty Name="TAI_KHOAN_DI" ColumnName="TAI_KHOAN_DI" />
          <ScalarProperty Name="NGAY_HACH_TOAN" ColumnName="NGAY_HACH_TOAN" />
          <ScalarProperty Name="NGAY_CHUNG_TU" ColumnName="NGAY_CHUNG_TU" />
          <ScalarProperty Name="SO_CHUNG_TU" ColumnName="SO_CHUNG_TU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NH_CT_NTTK">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.NH_CT_NTTK">
        <MappingFragment StoreEntitySet="NH_CT_NTTK">
          <ScalarProperty Name="DON_VI" ColumnName="DON_VI" />
          <ScalarProperty Name="MA_DOI_TUONG" ColumnName="MA_DOI_TUONG" />
          <ScalarProperty Name="QUY_DOI" ColumnName="QUY_DOI" />
          <ScalarProperty Name="SO_TIEN" ColumnName="SO_TIEN" />
          <ScalarProperty Name="TK_CO" ColumnName="TK_CO" />
          <ScalarProperty Name="TK_NO" ColumnName="TK_NO" />
          <ScalarProperty Name="TY_GIA" ColumnName="TY_GIA" />
          <ScalarProperty Name="LOAI_TIEN" ColumnName="LOAI_TIEN" />
          <ScalarProperty Name="DIEN_GIAI" ColumnName="DIEN_GIAI" />
          <ScalarProperty Name="SO_CHUNG_TU" ColumnName="SO_CHUNG_TU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NH_CT_UNC">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.NH_CT_UNC">
        <MappingFragment StoreEntitySet="NH_CT_UNC">
          <ScalarProperty Name="MA_NHA_CUNG_CAP" ColumnName="MA_NHA_CUNG_CAP" />
          <ScalarProperty Name="KY_HIEU_HD" ColumnName="KY_HIEU_HD" />
          <ScalarProperty Name="MAU_SO_HD" ColumnName="MAU_SO_HD" />
          <ScalarProperty Name="SO_HD" ColumnName="SO_HD" />
          <ScalarProperty Name="NGAY_HD" ColumnName="NGAY_HD" />
          <ScalarProperty Name="GIA_TRI_HHDV_CHUA_THUE" ColumnName="GIA_TRI_HHDV_CHUA_THUE" />
          <ScalarProperty Name="CK_THUE_GTGT" ColumnName="CK_THUE_GTGT" />
          <ScalarProperty Name="TIEN_THUE_GTGT" ColumnName="TIEN_THUE_GTGT" />
          <ScalarProperty Name="TK_THUE_GTGT" ColumnName="TK_THUE_GTGT" />
          <ScalarProperty Name="DIEN_GIAI_THUE" ColumnName="DIEN_GIAI_THUE" />
          <ScalarProperty Name="DON_VI" ColumnName="DON_VI" />
          <ScalarProperty Name="MA_DOI_TUONG" ColumnName="MA_DOI_TUONG" />
          <ScalarProperty Name="QUY_DOI" ColumnName="QUY_DOI" />
          <ScalarProperty Name="SO_TIEN" ColumnName="SO_TIEN" />
          <ScalarProperty Name="TK_CO" ColumnName="TK_CO" />
          <ScalarProperty Name="TK_NO" ColumnName="TK_NO" />
          <ScalarProperty Name="TY_GIA" ColumnName="TY_GIA" />
          <ScalarProperty Name="LOAI_TIEN" ColumnName="LOAI_TIEN" />
          <ScalarProperty Name="DIEN_GIAI" ColumnName="DIEN_GIAI" />
          <ScalarProperty Name="SO_CHUNG_TU" ColumnName="SO_CHUNG_TU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NH_NTTK">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.NH_NTTK">
        <MappingFragment StoreEntitySet="NH_NTTK">
          <ScalarProperty Name="TRUC_THUOC" ColumnName="TRUC_THUOC" />
          <ScalarProperty Name="NGUOI_LAP_BIEU" ColumnName="NGUOI_LAP_BIEU" />
          <ScalarProperty Name="TONG_TIEN" ColumnName="TONG_TIEN" />
          <ScalarProperty Name="NHAN_VIEN_THU" ColumnName="NHAN_VIEN_THU" />
          <ScalarProperty Name="DIEN_GIAI_LY_DO_THU" ColumnName="DIEN_GIAI_LY_DO_THU" />
          <ScalarProperty Name="LY_DO_THU" ColumnName="LY_DO_THU" />
          <ScalarProperty Name="NOP_VAO_TAI_KHOAN" ColumnName="NOP_VAO_TAI_KHOAN" />
          <ScalarProperty Name="MA_DOI_TUONG" ColumnName="MA_DOI_TUONG" />
          <ScalarProperty Name="NGAY_CHUNG_TU" ColumnName="NGAY_CHUNG_TU" />
          <ScalarProperty Name="NGAY_HACH_TOAN" ColumnName="NGAY_HACH_TOAN" />
          <ScalarProperty Name="SO_CHUNG_TU" ColumnName="SO_CHUNG_TU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NH_UNC">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.NH_UNC">
        <MappingFragment StoreEntitySet="NH_UNC">
          <ScalarProperty Name="TRUC_THUOC" ColumnName="TRUC_THUOC" />
          <ScalarProperty Name="TONG_TIEN" ColumnName="TONG_TIEN" />
          <ScalarProperty Name="NGUOI_LAP_BIEU" ColumnName="NGUOI_LAP_BIEU" />
          <ScalarProperty Name="NHAN_VIEN_CHUYEN_KHOAN" ColumnName="NHAN_VIEN_CHUYEN_KHOAN" />
          <ScalarProperty Name="TAI_KHOAN_NHAN" ColumnName="TAI_KHOAN_NHAN" />
          <ScalarProperty Name="DIEN_GIAI_NOI_DUNG_THANH_TOAN" ColumnName="DIEN_GIAI_NOI_DUNG_THANH_TOAN" />
          <ScalarProperty Name="NOI_DUNG_THANH_TOAN" ColumnName="NOI_DUNG_THANH_TOAN" />
          <ScalarProperty Name="MA_DOI_TUONG" ColumnName="MA_DOI_TUONG" />
          <ScalarProperty Name="TAI_KHOAN_CHI" ColumnName="TAI_KHOAN_CHI" />
          <ScalarProperty Name="NGAY_CHUNG_TU" ColumnName="NGAY_CHUNG_TU" />
          <ScalarProperty Name="NGAY_HACH_TOAN" ColumnName="NGAY_HACH_TOAN" />
          <ScalarProperty Name="SO_CHUNG_TU" ColumnName="SO_CHUNG_TU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POST_CATEGORIES">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.POST_CATEGORIES">
        <MappingFragment StoreEntitySet="POST_CATEGORIES">
          <ScalarProperty Name="MA_BAI_VIET" ColumnName="MA_BAI_VIET" />
          <ScalarProperty Name="MA_DANH_MUC" ColumnName="MA_DANH_MUC" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSTS">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.POST">
        <MappingFragment StoreEntitySet="POSTS">
          <ScalarProperty Name="NGUOI_DANG_BAI" ColumnName="NGUOI_DANG_BAI" />
          <ScalarProperty Name="ANH_BAI_VIET" ColumnName="ANH_BAI_VIET" />
          <ScalarProperty Name="NOI_DUNG_BAI_VIET" ColumnName="NOI_DUNG_BAI_VIET" />
          <ScalarProperty Name="NGAY_DANG_BAI" ColumnName="NGAY_DANG_BAI" />
          <ScalarProperty Name="TIEU_DE_BAI_VIET" ColumnName="TIEU_DE_BAI_VIET" />
          <ScalarProperty Name="MA_BAI_VIET" ColumnName="MA_BAI_VIET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUY_CT_PHIEU_CHI">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.QUY_CT_PHIEU_CHI">
        <MappingFragment StoreEntitySet="QUY_CT_PHIEU_CHI">
          <ScalarProperty Name="MA_NHA_CUNG_CAP" ColumnName="MA_NHA_CUNG_CAP" />
          <ScalarProperty Name="KY_HIEU_HD" ColumnName="KY_HIEU_HD" />
          <ScalarProperty Name="MAU_SO_HD" ColumnName="MAU_SO_HD" />
          <ScalarProperty Name="SO_HD" ColumnName="SO_HD" />
          <ScalarProperty Name="NGAY_HD" ColumnName="NGAY_HD" />
          <ScalarProperty Name="GIA_TRI_HHDV_CHUA_THUE" ColumnName="GIA_TRI_HHDV_CHUA_THUE" />
          <ScalarProperty Name="CK_THUE_GTGT" ColumnName="CK_THUE_GTGT" />
          <ScalarProperty Name="TIEN_THUE_GTGT" ColumnName="TIEN_THUE_GTGT" />
          <ScalarProperty Name="TK_THUE_GTGT" ColumnName="TK_THUE_GTGT" />
          <ScalarProperty Name="DIEN_GIAI_THUE" ColumnName="DIEN_GIAI_THUE" />
          <ScalarProperty Name="TK_NGAN_HANG" ColumnName="TK_NGAN_HANG" />
          <ScalarProperty Name="MA_DOI_TUONG" ColumnName="MA_DOI_TUONG" />
          <ScalarProperty Name="QUY_DOI" ColumnName="QUY_DOI" />
          <ScalarProperty Name="SO_TIEN" ColumnName="SO_TIEN" />
          <ScalarProperty Name="TK_CO" ColumnName="TK_CO" />
          <ScalarProperty Name="TK_NO" ColumnName="TK_NO" />
          <ScalarProperty Name="TY_GIA" ColumnName="TY_GIA" />
          <ScalarProperty Name="LOAI_TIEN" ColumnName="LOAI_TIEN" />
          <ScalarProperty Name="DIEN_GIAI" ColumnName="DIEN_GIAI" />
          <ScalarProperty Name="SO_CHUNG_TU" ColumnName="SO_CHUNG_TU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUY_CT_PHIEU_THU">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.QUY_CT_PHIEU_THU">
        <MappingFragment StoreEntitySet="QUY_CT_PHIEU_THU">
          <ScalarProperty Name="TK_NGAN_HANG" ColumnName="TK_NGAN_HANG" />
          <ScalarProperty Name="DOI_TUONG" ColumnName="DOI_TUONG" />
          <ScalarProperty Name="QUY_DOI" ColumnName="QUY_DOI" />
          <ScalarProperty Name="SO_TIEN" ColumnName="SO_TIEN" />
          <ScalarProperty Name="TK_CO" ColumnName="TK_CO" />
          <ScalarProperty Name="TK_NO" ColumnName="TK_NO" />
          <ScalarProperty Name="TY_GIA" ColumnName="TY_GIA" />
          <ScalarProperty Name="LOAI_TIEN" ColumnName="LOAI_TIEN" />
          <ScalarProperty Name="DIEN_GIAI" ColumnName="DIEN_GIAI" />
          <ScalarProperty Name="SO_CHUNG_TU" ColumnName="SO_CHUNG_TU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUY_PHIEU_CHI">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.QUY_PHIEU_CHI">
        <MappingFragment StoreEntitySet="QUY_PHIEU_CHI">
          <ScalarProperty Name="TRUC_THUOC" ColumnName="TRUC_THUOC" />
          <ScalarProperty Name="NGUOI_LAP_BIEU" ColumnName="NGUOI_LAP_BIEU" />
          <ScalarProperty Name="TONG_TIEN" ColumnName="TONG_TIEN" />
          <ScalarProperty Name="NGUOI_NHAN" ColumnName="NGUOI_NHAN" />
          <ScalarProperty Name="DIEN_GIAI_LY_DO_CHI" ColumnName="DIEN_GIAI_LY_DO_CHI" />
          <ScalarProperty Name="LY_DO_CHI" ColumnName="LY_DO_CHI" />
          <ScalarProperty Name="NHAN_VIEN_MUA_HANG" ColumnName="NHAN_VIEN_MUA_HANG" />
          <ScalarProperty Name="MA_DOI_TUONG" ColumnName="MA_DOI_TUONG" />
          <ScalarProperty Name="NGAY_HACH_TOAN" ColumnName="NGAY_HACH_TOAN" />
          <ScalarProperty Name="NGAY_CHUNG_TU" ColumnName="NGAY_CHUNG_TU" />
          <ScalarProperty Name="SO_CHUNG_TU" ColumnName="SO_CHUNG_TU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUY_PHIEU_THU">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.QUY_PHIEU_THU">
        <MappingFragment StoreEntitySet="QUY_PHIEU_THU">
          <ScalarProperty Name="TRUC_THUOC" ColumnName="TRUC_THUOC" />
          <ScalarProperty Name="NGUOI_LAP_BIEU" ColumnName="NGUOI_LAP_BIEU" />
          <ScalarProperty Name="TONG_TIEN" ColumnName="TONG_TIEN" />
          <ScalarProperty Name="NHAN_VIEN_THU" ColumnName="NHAN_VIEN_THU" />
          <ScalarProperty Name="NGUOI_NOP" ColumnName="NGUOI_NOP" />
          <ScalarProperty Name="DIEN_GIAI_LY_DO_NOP" ColumnName="DIEN_GIAI_LY_DO_NOP" />
          <ScalarProperty Name="LY_DO_NOP" ColumnName="LY_DO_NOP" />
          <ScalarProperty Name="MA_DOI_TUONG" ColumnName="MA_DOI_TUONG" />
          <ScalarProperty Name="NGAY_HACH_TOAN" ColumnName="NGAY_HACH_TOAN" />
          <ScalarProperty Name="NGAY_CHUNG_TU" ColumnName="NGAY_CHUNG_TU" />
          <ScalarProperty Name="SO_CHUNG_TU" ColumnName="SO_CHUNG_TU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XL_THAM_CHIEU_CHUNG_TU">
      <EntityTypeMapping TypeName="ERP_DATABASEModel.XL_THAM_CHIEU_CHUNG_TU">
        <MappingFragment StoreEntitySet="XL_THAM_CHIEU_CHUNG_TU">
          <ScalarProperty Name="SO_CHUNG_TU_THAM_CHIEU" ColumnName="SO_CHUNG_TU_THAM_CHIEU" />
          <ScalarProperty Name="SO_CHUNG_TU_GOC" ColumnName="SO_CHUNG_TU_GOC" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CN_CHI_TIET_NHOM_NGHIEP_VU" TypeName="ERP_DATABASEModel.CN_CHI_TIET_NHOM_NGHIEP_VU" StoreEntitySet="CN_CHI_TIET_NHOM_NGHIEP_VU">
      <EndProperty Name="CN_NHOM_NGHIEP_VU">
        <ScalarProperty Name="ID" ColumnName="ID_NHOM_NGHIEP_VU" />
      </EndProperty>
      <EndProperty Name="CN_CHI_TIET_NGHIEP_VU">
        <ScalarProperty Name="ID" ColumnName="ID_CHI_TIET_NGHIEP_VU" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CN_NHOM_NGUOI_DUNG_NGHIEP_VU" TypeName="ERP_DATABASEModel.CN_NHOM_NGUOI_DUNG_NGHIEP_VU" StoreEntitySet="CN_NHOM_NGUOI_DUNG_NGHIEP_VU">
      <EndProperty Name="HT_NGUOI_DUNG">
        <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
      </EndProperty>
      <EndProperty Name="CN_NHOM_NGHIEP_VU">
        <ScalarProperty Name="ID" ColumnName="ID_NHOM_NGHIEP_VU" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>